{
  "name": "@nubosoftware/permission-parser",
  "version": "0.1.10",
  "description": "plugin for restify server that allow control parameters that come with url requests by path",
  "main": "main.js",
  "dependencies": {
    "underscore": "^1.13.2",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nubosoftware/nubo-permission-parser.git"
  },
  "author": "Nubo Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nubosoftware/nubo-permission-parser/issues"
  },
  "homepage": "https://github.com/nubosoftware/nubo-permission-parser#readme"
}
